# ParkingBGomez

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lksnext/ParkingBGomez/: DataRepositoryTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  LoginInstrumentedTest.java  MainInstrumentedTest.java  MainViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/ParkingBGomez/: CuentaMainFragment.java  InicioMainFragment.java  LoginFragment.java  MainActivity.java  MainContent.java  MapsFragment.java  NavigationHost.java  ReservarMainFragment.java  ReservasMainFragment.java
app/src/main/java/com/lksnext/ParkingBGomez/data/: DataRepository.java
app/src/main/java/com/lksnext/ParkingBGomez/data/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java
app/src/main/java/com/lksnext/ParkingBGomez/data/model/: LoggedInUser.java
app/src/main/java/com/lksnext/ParkingBGomez/data/signup/: SignUpFormState.java
app/src/main/java/com/lksnext/ParkingBGomez/domain/: BottomNavState.java  Callback.java  Hora.java  HourItem.java  Plaza.java  Reserva.java  ReservationsRefreshListener.java  TipoPlaza.java  UserInfo.java
app/src/main/java/com/lksnext/ParkingBGomez/enums/: BottomNavState.java  ReservarState.java  SettingsEnum.java  TipoPlaza.java
app/src/main/java/com/lksnext/ParkingBGomez/utils/: GoogleSignInHelper.kt  ThemeSetup.java  TimeUtils.java
app/src/main/java/com/lksnext/ParkingBGomez/view/: HourAdapter.java  HourItemDecoration.java  HourViewHolder.java  ReservaListBottomSheet.java
app/src/main/java/com/lksnext/ParkingBGomez/view/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/lksnext/ParkingBGomez/view/adapter/: HourAdapter.java  ReservaCardAdapter.java  ReservasAdapter.java  ReservasByDayAdapter.java
app/src/main/java/com/lksnext/ParkingBGomez/view/decoration/: HourItemDecoration.java  ReservaCardDecoration.java  ReservaItemDecoration.java
app/src/main/java/com/lksnext/ParkingBGomez/view/fragment/: AboutMeSettingsFragment.java  CuentaMainFragment.java  InicioMainFragment.java  LoginFragment.java  MainContent.java  MapsFragment.java  ModifyReservaMainFragment.java  ModifyReservarConfirm.java  ReservaListBottomSheet.java  ReservarConfirm.java  ReservarMainFragment.java  ReservasMainFragment.java  ResetPasswordFinishFragment.java  ResetPasswordFragment.java  SettingsFragment.java  SettingsWrapperFragment.java  SignUpFragment.java
app/src/main/java/com/lksnext/ParkingBGomez/view/holder/: HourViewHolder.java  ReservasByDayViewHolder.java  ReservasViewHolder.java
app/src/main/java/com/lksnext/ParkingBGomez/viewmodel/: BottomNavViewModel.java  LoginViewModel.java  MainViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: accessible_forward_fill.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  baseline_av_timer_24.xml  baseline_block_flipped_24.xml  baseline_contrast_24.xml  baseline_info_20.xml  baseline_mark_email_unread_24.xml  baseline_notifications_24.xml  bookmark.xml  bookmark_fill.xml  default_timeslot.xml  directions_car.xml  directions_car_fill.xml  home.xml  home_fill.xml  ic_parking_export.xml  ic_parking_launcher_foreground.xml  in_middle_timeslot.xml  leading_icon.xml  more_vert.xml  parking_icon.xml  parking_zuatzu.xml  person.xml  person_fill.xml  reservar_menu_selector.xml  reservas_menu_selector.xml  selector_timeslot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_about_me.xml  fragment_cuenta_main.xml  fragment_inicio_main.xml  fragment_login.xml  fragment_main_content.xml  fragment_maps.xml  fragment_modify_reserva_main.xml  fragment_modify_reservar_confirm.xml  fragment_reservar_confirm.xml  fragment_reservar_main.xml  fragment_reservas_main.xml  fragment_reset_password.xml  fragment_reset_password_finish.xml  fragment_settings.xml  fragment_sign_up.xml  item_hour.xml  item_reserva.xml  item_reserva_card.xml  item_reserva_default.xml  reserva_day_group.xml  reserva_list_bottom_sheet.xml
app/src/main/res/layout-v34/: fragment_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  reservas_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_parking_launcher.xml  ic_parking_launcher_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_parking_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: about_me_preferences.xml  settings_preferences.xml
app/src/test/java/com/lksnext/ParkingBGomez/: DataRepositoryTest.java  ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/com/lksnext/ParkingBGomez/data/: DataRepositoryTest.java
app/src/test/java/com/lksnext/ParkingBGomez/utils/: TimeUtilsTest.java
app/src/test/java/com/lksnext/ParkingBGomez/viewmodel/: LoginViewModelTest.java  MainViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
