// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.org.jacoco.core
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'androidx.navigation.safeargs' version '2.7.7' apply false
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}