plugins {
    alias(libs.plugins.androidApplication)
    id "org.sonarqube" version "5.0.0.4638"
}

sonar {
    properties {
        property "sonar.projectKey", "gomezbc_ParkingBGomez_59f23139-bdb3-486b-bf31-22b7e57e6af4"
        property "sonar.projectName", "ParkingBGomez"
    }
}

android {
    namespace 'com.lksnext.ParkingBGomez'
    compileSdk 34

    defaultConfig {
        applicationId "com.lksnext.ParkingBGomez"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.gridlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v1110
}