<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" >
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetPasswordFinishFragment"
            app:destination="@id/resetPasswordFinishFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFinishFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.ResetPasswordFinishFragment"
        android:label="fragment_reset_password_finish"
        tools:layout="@layout/fragment_reset_password_finish" >
        <action
            android:id="@+id/action_resetPasswordFinishFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>