<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioMainFragment">

    <fragment
        android:id="@+id/reservarMainFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.ReservarMainFragment"
        android:label="fragment_reservar_main"
        tools:layout="@layout/fragment_reservar_main" >
        <action
            android:id="@+id/action_reservarMainFragment_to_reservarConfirm"
            app:destination="@id/reservarConfirm" />
        <action
            android:id="@+id/action_reservarMainFragment_to_reservasMainFragment"
            app:destination="@id/reservasMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cuentaMainFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.CuentaMainFragment"
        android:label="fragment_cuenta_main"
        tools:layout="@layout/fragment_cuenta_main" />
    <fragment
        android:id="@+id/inicioMainFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.InicioMainFragment"
        android:label="fragment_inicio_main"
        tools:layout="@layout/fragment_inicio_main" />
    <fragment
        android:id="@+id/reservasMainFragment"
        android:name="com.lksnext.ParkingBGomez.view.fragment.ReservasMainFragment"
        android:label="fragment_reservas_main"
        tools:layout="@layout/fragment_reservas_main" />
    <fragment
        android:id="@+id/reservarConfirm"
        android:name="com.lksnext.ParkingBGomez.view.fragment.ReservarConfirm"
        android:label="fragment_reservar_confirm"
        tools:layout="@layout/fragment_reservar_confirm" >
        <action
            android:id="@+id/action_reservarConfirm_to_reservarMainFragment"
            app:destination="@id/reservarMainFragment" />
        <action
            android:id="@+id/action_reservarConfirm_to_reservarMainFragment_confirmed"
            app:destination="@id/reservarMainFragment" />
    </fragment>
</navigation>