<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioMainFragment">

    <fragment
        android:id="@+id/reservarMainFragment"
        android:name="com.lksnext.ParkingBGomez.ReservarMainFragment"
        android:label="fragment_reservar_main"
        tools:layout="@layout/fragment_reservar_main" />
    <fragment
        android:id="@+id/cuentaMainFragment"
        android:name="com.lksnext.ParkingBGomez.CuentaMainFragment"
        android:label="fragment_cuenta_main"
        tools:layout="@layout/fragment_cuenta_main" />
    <fragment
        android:id="@+id/inicioMainFragment"
        android:name="com.lksnext.ParkingBGomez.InicioMainFragment"
        android:label="fragment_inicio_main"
        tools:layout="@layout/fragment_inicio_main" />
    <fragment
        android:id="@+id/reservasMainFragment"
        android:name="com.lksnext.ParkingBGomez.ReservasMainFragment"
        android:label="fragment_reservas_main"
        tools:layout="@layout/fragment_reservas_main" />
</navigation>