<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.InicioMainFragment">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/zuaztuInfoCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentContainerView"
                        android:name="com.lksnext.ParkingBGomez.MapsFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/materialDivider_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/parque_empresarial_zuatzu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/donostia_san_sebastian_gipuzkoa" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_zuatzu_maps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@string/navegar"
                            android:textAlignment="center"
                            app:cornerRadius="10dp"
                            app:icon="@drawable/baseline_directions_24"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/proximas_reservas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zuaztuInfoCard">

                <TextView
                    android:id="@+id/proximas_reservas_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proximas_reservas"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ver_todas_reservas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/ver_todas"
                    android:textColor="?android:attr/textColorLink"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reservas_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/proximas_reservas"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reservas_card_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/fallbackCard"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="1dp"
                    app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
                    app:strokeWidth="1dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true" />

                    <TextView
                        android:id="@+id/fallbackText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/no_hay_reservas"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:id="@+id/espacios_disponibles_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"
                android:layout_marginHorizontal="16dp"
                android:text="@string/plazas_libres_es_estos_momentos"
                app:layout_constraintTop_toBottomOf="@id/reservas_card_container"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/espacios_disponibles_label">

                <FrameLayout
                    android:id="@+id/carSlotsAvailableCard"
                    style=""
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="1dp"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/car"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/carSlotsAvailableIndicator"
                            style="Widget.Material3.CircularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:indicatorSize="50dp"
                            app:showAnimationBehavior="inward"
                            app:trackColor="#66B39DDB"
                            app:trackCornerRadius="10dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/car"
                            android:src="@drawable/directions_car_fill" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/carSlotsAvailableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:textSize="14sp" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/electricCarSlotsAvailableCard"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="1dp"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/electric_car"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/electricCarSlotsAvailableIndicator"
                            style="Widget.Material3.CircularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:indicatorSize="50dp"
                            app:showAnimationBehavior="inward"
                            app:trackColor="#66B39DDB"
                            app:trackCornerRadius="10dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/electric_car"
                            android:src="@drawable/electric_car_fill" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/electricCarSlotsAvailableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:textSize="14sp" />


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/accessibleCarSlotsAvailableCard"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="10dp"
                    app:cardElevation="1dp"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/accessible_car"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/accessibleCarSlotsAvailableIndicator"
                            style="Widget.Material3.CircularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:indicatorSize="50dp"
                            app:showAnimationBehavior="inward"
                            app:trackColor="#66B39DDB"
                            app:trackCornerRadius="10dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/accessible_car"
                            android:src="@drawable/accessible_forward_fill" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/accessibleCarSlotsAvailableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:textSize="14sp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/motorcycleSlotsAvailableCard"
                    android:layout_width="80dp"
                    android:layout_height="140dp"
                    app:cardElevation="1dp"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="8dp"
                        android:text="@string/motorcycle"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/motorcycleSlotsAvailableIndicator"
                            style="Widget.Material3.CircularProgressIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true"
                            app:indicatorSize="50dp"
                            app:showAnimationBehavior="inward"
                            app:trackColor="#66B39DDB"
                            app:trackCornerRadius="10dp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/accessible_car"
                            android:src="@drawable/motorcycle_fill" />

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    <TextView
                        android:id="@+id/motorcycleSlotsAvailableText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="8dp"
                        android:text=""
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/nueva_reserva_extended_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/boton_para_a_adir_nueva_reserva"
        android:text="@string/nueva_reserva"
        app:icon="@drawable/baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>