<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnTimeSlot"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:background="@drawable/default_timeslot"
    android:fontFamily="@font/roboto_medium"
    android:paddingHorizontal="4dp"
    android:paddingVertical="6dp"
    android:theme="@style/HourItem.Theme.ParkingBGomez"
    android:textColor="@color/m3_chip_text_color" />