<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.ReservaListBottomSheet"
    style="@style/Theme.MaterialComponents.BottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp">

        <!-- Drag handle for accessibility -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="36dp">

            <TextView
                android:id="@+id/reserva_info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="8dp"
                android:text="@string/no_possible_label"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/baseline_info_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/select_horario_text" />

            <Button
                android:id="@+id/reserva_edit_button"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editar_reserva"
                android:textAlignment="viewStart"
                app:icon="@drawable/round_edit_24" />

            <Button
                android:id="@+id/reserva_delete_button"
                style="@style/DeleteItemButton.Theme.ParkingBGomez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelar_reserva"
                android:textAlignment="viewStart"
                android:textColor="?attr/colorTertiary"
                android:theme="@style/DeleteItemButton.Theme.ParkingBGomez"
                app:icon="@drawable/baseline_delete_forever_24"
                app:iconTint="?attr/colorTertiary" />

            <Button
                android:id="@+id/reserva_delete_button_disabled"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelar_reserva"
                android:textAlignment="viewStart"
                android:visibility="gone"
                android:enabled="false"
                app:icon="@drawable/baseline_delete_forever_24" />

        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>